dotcms-js: SettingsStorageService
Class SettingsStorageService
Stores and returns the DotSettings class
Hierarchy
SettingsStorageService
Index
Constructors
constructor
Properties
config
configKey
localStoreService
siteBrowserState
Methods
clearSettings
getSettings
storeSettings
Constructors
constructor
new SettingsStorageService(config: AppConfig, localStoreService: LocalStoreService, siteBrowserState: SiteBrowserState): SettingsStorageService
Parameters
config: AppConfig
localStoreService: LocalStoreService
siteBrowserState: SiteBrowserState
Returns SettingsStorageService
Properties
Private config
config: AppConfig
configKey
configKey: string
Private localStoreService
localStoreService: LocalStoreService
Private siteBrowserState
siteBrowserState: SiteBrowserState
Methods
clearSettings
clearSettings(): void
removes stored settings
Returns void
getSettings
getSettings(): DotSettings
Returns DotSettings
storeSettings
storeSettings(siteURL: string, JWT: string): void
Stores the DotSettings object
Parameters
siteURL: string
JWT: string
Returns void
