dotcms-js: SiteBrowserService
Class SiteBrowserService
SiteBrowserService will allows operations against the set dotCMS Site/Host for Tree operations. Treeable assets in dotCMS are anything that live on a host/folder.
Hierarchy
SiteBrowserService
Index
Constructors
constructor
Properties
httpClient
notificationService
Methods
extractDataFilter
getTreeableAssetsUnderFolder
getTreeableAssetsUnderSite
handleError
Constructors
constructor
new SiteBrowserService(httpClient: HttpClient, notificationService: NotificationService): SiteBrowserService
Parameters
httpClient: HttpClient
notificationService: NotificationService
Returns SiteBrowserService
Properties
Private httpClient
httpClient: HttpClient
Private notificationService
notificationService: NotificationService
Methods
Private extractDataFilter
extractDataFilter(res: Response): Treeable[]
Parameters
res: Response
Returns Treeable[]
getTreeableAssetsUnderFolder
getTreeableAssetsUnderFolder(siteName: String, uri: String): Observable<Treeable[]>
Returns the Treeable assets (files, folders) under a host/folder
Parameters
siteName: String
dotCMS Site to load assets for
uri: String
Path to load assets from
Returns Observable<Treeable[]>
Gets the Treeable objects. If a file the Treeable will be File as File extends Treeable
getTreeableAssetsUnderSite
getTreeableAssetsUnderSite(siteName: String): Observable<Treeable[]>
Returns the Treeable assets (files, folders) under a host/folder
Parameters
siteName: String
dotCMS Site to load assets for
Returns Observable<Treeable[]>
Gets the Treeable objects. If a file the Treeable will be File as File extends Treeable
Private handleError
handleError(error: any): ErrorObservable
Parameters
error: any
Returns ErrorObservable
