dotcms-js: TreeableDetailComponent
Class TreeableDetailComponent
Hierarchy
TreeableDetailComponent
Index
Constructors
constructor
Properties
dotCMSURL
settingsStorageService
subscription
treeable
updateService
Constructors
constructor
new TreeableDetailComponent(updateService: SiteBrowserState, settingsStorageService: SettingsStorageService): TreeableDetailComponent
Parameters
updateService: SiteBrowserState
settingsStorageService: SettingsStorageService
Returns TreeableDetailComponent
Properties
dotCMSURL
dotCMSURL: string = ""
Private settingsStorageService
settingsStorageService: SettingsStorageService
subscription
subscription: Subscription
treeable
treeable: Treeable = new Treeable()
Private updateService
updateService: SiteBrowserState
