DotCMS Models: DotCMSContentlet
Interface DotCMSContentlet
Hierarchy
DotCMSContentlet
Index
Properties
archived
baseType
binary
binaryContentAsset
binaryVersion
contentType
deleted
file
folder
hasLiveVersion
hasTitleImage
host
hostName
identifier
image
inode
language
languageId
live
locked
mimeType
modDate
modUser
modUserName
owner
sortOrder
stInode
text
title
titleImage
url
working
Properties
archived
archived: boolean
baseType
baseType: string
Optional binary
binary?: string
Optional binaryContentAsset
binaryContentAsset?: string
Optional binaryVersion
binaryVersion?: string
contentType
contentType: string
Optional deleted
deleted?: boolean
Optional file
file?: string
folder
folder: string
Optional hasLiveVersion
hasLiveVersion?: boolean
hasTitleImage
hasTitleImage: boolean
host
host: string
hostName
hostName: string
identifier
identifier: string
Optional image
image?: string
inode
inode: string
Optional language
language?: string
languageId
languageId: number
live
live: boolean
locked
locked: boolean
Optional mimeType
mimeType?: string
modDate
modDate: string
modUser
modUser: string
modUserName
modUserName: string
owner
owner: string
sortOrder
sortOrder: number
stInode
stInode: string
Optional text
text?: string
title
title: string
titleImage
titleImage: string
url
url: string
working
working: boolean
