DotCMS Models: DotCMSContentType
Interface DotCMSContentType
Hierarchy
DotCMSContentType
Index
Properties
baseType
clazz
contentType
defaultType
description
detailPage
expireDateVar
fields
fixed
folder
host
iDate
icon
id
layout
modDate
multilingualable
nEntries
name
owner
publishDateVar
system
systemActionMappings
urlMapPattern
variable
versionable
workflow
workflows
Properties
baseType
baseType: string
clazz
clazz: string
Optional contentType
contentType?: string
defaultType
defaultType: boolean
Optional description
description?: string
Optional detailPage
detailPage?: string
Optional expireDateVar
expireDateVar?: string
fields
fields: DotCMSContentTypeField[]
fixed
fixed: boolean
folder
folder: string
host
host: string
iDate
iDate: number
Optional icon
icon?: string
id
id: string
layout
layout: DotCMSContentTypeLayoutRow[]
modDate
modDate: number
multilingualable
multilingualable: boolean
nEntries
nEntries: number
name
name: string
Optional owner
owner?: string
Optional publishDateVar
publishDateVar?: string
system
system: boolean
Optional systemActionMappings
systemActionMappings?: DotCMSSystemActionMappings
Optional urlMapPattern
urlMapPattern?: string
variable
variable: string
versionable
versionable: boolean
Optional workflow
workflow?: string[]
workflows
workflows: DotCMSWorkflow[]
