DotCMS Models: DotCMSWorkflowAction
Interface DotCMSWorkflowAction
Hierarchy
DotCMSWorkflowAction
Index
Properties
actionInputs
assignable
commentable
condition
icon
id
name
nextAssign
nextStep
nextStepCurrentStep
order
owner
roleHierarchyForAssign
schemeId
showOn
Properties
actionInputs
actionInputs: DotCMSWorkflowInput[]
assignable
assignable: boolean
commentable
commentable: boolean
condition
condition: string
icon
icon: string
id
id: string
name
name: string
nextAssign
nextAssign: string
nextStep
nextStep: string
nextStepCurrentStep
nextStepCurrentStep: boolean
order
order: number
Optional owner
owner?: string
roleHierarchyForAssign
roleHierarchyForAssign: boolean
schemeId
schemeId: string
showOn
showOn: string[]
