DotCMS Models: DotLoginUserSystemInformation
Interface DotLoginUserSystemInformation
Hierarchy
DotLoginUserSystemInformation
Index
Properties
authorizationType
backgroundColor
backgroundPicture
buildDateString
companyEmail
currentLanguage
languages
levelName
logo
serverId
version
Properties
authorizationType
authorizationType: string
backgroundColor
backgroundColor: string
backgroundPicture
backgroundPicture: string
buildDateString
buildDateString: string
companyEmail
companyEmail: string
currentLanguage
currentLanguage: DotLoginLanguage
languages
languages: DotLoginLanguage[]
levelName
levelName: string
logo
logo: string
serverId
serverId: string
version
version: string
