DotCMS Models: DotProcessedWorkflowPayload
Interface DotProcessedWorkflowPayload
Hierarchy
DotProcessedWorkflowPayload
Index
Properties
assign
comments
contentlet
environment
expireDate
expireTime
filterKey
iWantTo
pathToMove
publishDate
publishTime
pushActionSelected
timezoneId
whereToSend
Properties
assign
assign: string
comments
comments: string
contentlet
contentlet: Record<string, unknown>
Optional environment
environment?: string[]
Optional expireDate
expireDate?: string
Optional expireTime
expireTime?: string
filterKey
filterKey: string
Optional iWantTo
iWantTo?: string
pathToMove
pathToMove: string
Optional publishDate
publishDate?: string
Optional publishTime
publishTime?: string
Optional pushActionSelected
pushActionSelected?: string
timezoneId
timezoneId: string
Optional whereToSend
whereToSend?: string
