DotCMS Models: DotPushPublishDialogData
Interface DotPushPublishDialogData
Data that came from legacy PushPublish Dialog
export
interface
DotPushPublishDialogData
Hierarchy
DotPushPublishDialogData
Index
Properties
assetIdentifier
cats
customCode
dateFilter
isBundle
removeOnly
restricted
title
Properties
assetIdentifier
assetIdentifier: string
Optional cats
cats?: boolean
Optional customCode
customCode?: string
Optional dateFilter
dateFilter?: boolean
Optional isBundle
isBundle?: boolean
Optional removeOnly
removeOnly?: boolean
Optional restricted
restricted?: boolean
title
title: string
