dotcms-js: BreadcrumbComponent
Class BreadcrumbComponent
The BreadcrumbComponent provides a PrimeNG Component for providing navigation with dotCMS Components It can respond to the Site or Folder being changed. In addition the navigation it provides can be clicked on There is no connection to the other components directly. The interaction is all managed by the SiteBrowserState
Hierarchy
BreadcrumbComponent
Index
Constructors
constructor
Properties
pathItems
subscription
updateService
Methods
addFolderItem
addSiteItem
buildMenuItemsFromURI
getCurrentURI
onFolderClick
onSiteChange
Constructors
constructor
new BreadcrumbComponent(updateService: SiteBrowserState): BreadcrumbComponent
Parameters
updateService: SiteBrowserState
Returns BreadcrumbComponent
Properties
Private pathItems
pathItems: MenuItem[]
subscription
subscription: Subscription
Private updateService
updateService: SiteBrowserState
Methods
Private addFolderItem
addFolderItem(folderName: string): void
Parameters
folderName: string
Returns void
Private addSiteItem
addSiteItem(siteName: string): void
Parameters
siteName: string
Returns void
Private buildMenuItemsFromURI
buildMenuItemsFromURI(uri: string): void
Parameters
uri: string
Returns void
Private getCurrentURI
getCurrentURI(): string
Returns string
onFolderClick
onFolderClick(folderName: string): void
Called when the SiteBrowserState Folder is changed. This is managed via a Subscription
Parameters
folderName: string
Returns void
onSiteChange
onSiteChange(siteName: string): void
Called when the SiteBrowserState Site is changed. This is managed via a Subscription
Parameters
siteName: string
Returns void
