dotcms-js: File
Class File
Model object for the FileAsset Object in dotCMS.
Hierarchy
Treeable
File
Index
Constructors
constructor
Properties
archived
displayType
fileName
identifier
inode
languageId
live
mimeType
modDate
modUser
modUserName
name
parent
path
title
type
working
Methods
isImage
Constructors
constructor
new File(): File
Returns File
Properties
archived
archived: boolean
Inherited from Treeable.archived
displayType
displayType: string
Inherited from Treeable.displayType
fileName
fileName: string
identifier
identifier: string
Inherited from Treeable.identifier
inode
inode: string
Inherited from Treeable.inode
languageId
languageId: number
live
live: boolean
Inherited from Treeable.live
mimeType
mimeType: string
modDate
modDate: Date
Inherited from Treeable.modDate
modUser
modUser: string
Inherited from Treeable.modUser
modUserName
modUserName: string
name
name: string
Inherited from Treeable.name
parent
parent: string
path
path: string
title
title: string
Inherited from Treeable.title
type
type: string
Inherited from Treeable.type
working
working: boolean
Inherited from Treeable.working
Methods
isImage
isImage(): boolean
Convenience method to check the mimetype and so if it starts with image
Returns boolean
