dotcms-js: Folder
Class Folder
Model Object for the Folder Object in dotCMS
Hierarchy
Treeable
Folder
Index
Constructors
constructor
Properties
archived
defaultFileType
displayType
filesMasks
hostId
identifier
inode
live
modDate
modUser
name
path
showOnMenu
sortOrder
title
type
working
Constructors
constructor
new Folder(): Folder
Returns Folder
Properties
archived
archived: boolean
Inherited from Treeable.archived
defaultFileType
defaultFileType: string
displayType
displayType: string
Inherited from Treeable.displayType
filesMasks
filesMasks: string
hostId
hostId: string
identifier
identifier: string
Inherited from Treeable.identifier
inode
inode: string
Inherited from Treeable.inode
live
live: boolean
Inherited from Treeable.live
modDate
modDate: Date
Inherited from Treeable.modDate
modUser
modUser: string
Inherited from Treeable.modUser
name
name: string
Inherited from Treeable.name
path
path: string
showOnMenu
showOnMenu: boolean
sortOrder
sortOrder: number
title
title: string
Inherited from Treeable.title
type
type: string
Inherited from Treeable.type
working
working: boolean
Inherited from Treeable.working
