dotcms-js: JWTAuthService
Class JWTAuthService
Service for managing JWT Auth Token from dotCMS Site/Host
Hierarchy
JWTAuthService
Index
Constructors
constructor
Properties
http
loggerService
notificationService
settingsStorageService
Methods
doPostAuth
extractJWT
getJWT
handleError
login
Constructors
constructor
new JWTAuthService(http: Http, notificationService: NotificationService, loggerService: LoggerService, settingsStorageService: SettingsStorageService): JWTAuthService
Parameters
http: Http
notificationService: NotificationService
loggerService: LoggerService
settingsStorageService: SettingsStorageService
Returns JWTAuthService
Properties
Private http
http: Http
Private loggerService
loggerService: LoggerService
Private notificationService
notificationService: NotificationService
Private settingsStorageService
settingsStorageService: SettingsStorageService
Methods
Private doPostAuth
doPostAuth(siteUrl: string, data: any): Observable<Response>
Parameters
siteUrl: string
data: any
Returns Observable<Response>
Private extractJWT
extractJWT(res: Response): string
Parameters
res: Response
Returns string
getJWT
getJWT(siteURL: string, username: string, password: string): Observable<string>
Will POST to the dotCMS to retrieve a dotCMS Auth Token
Parameters
siteURL: string
Site/Host of dotCMS
username: string
password: string
Returns Observable<string>
String return for the token
Private handleError
handleError(error: any): ErrorObservable
Parameters
error: any
Returns ErrorObservable
login
login(siteURL: string, username: string, password: string): Observable<string>
Will login and save the Auth Token to local storage
Parameters
siteURL: string
username: string
password: string
Returns Observable<string>
