dotcms-js: SiteDatatableComponent
Class SiteDatatableComponent
The SiteDataTableComponent is a PrimeNG Component which provides a DataTable to display dotCMS Host/Folder Navigation The Component is Supscribed to the SiteBrowserState to monitor when Folders and Site changes occur In additiont to this it will respond to dragging Files and Folders from the local filesystem and upload them to dotCMS The SiteDataTableComponent is able to display Treeable assets
Hierarchy
SiteDatatableComponent
Index
Constructors
constructor
Properties
dotCMSURL
fsService
log
messageService
settingsStorageService
siteBrowserService
siteName
subscription
treeables
updateService
Methods
doubleClick
handleDragOver
handleDrop
loadFolder
loadSite
selectTreeable
Constructors
constructor
new SiteDatatableComponent(updateService: SiteBrowserState, fsService: FileSystemService, log: LoggerService, siteBrowserService: SiteBrowserService, settingsStorageService: SettingsStorageService, messageService: NotificationService): SiteDatatableComponent
Parameters
updateService: SiteBrowserState
fsService: FileSystemService
log: LoggerService
siteBrowserService: SiteBrowserService
settingsStorageService: SettingsStorageService
messageService: NotificationService
Returns SiteDatatableComponent
Properties
dotCMSURL
dotCMSURL: string = ""
Private fsService
fsService: FileSystemService
Private log
log: LoggerService
Private messageService
messageService: NotificationService
Private settingsStorageService
settingsStorageService: SettingsStorageService
Private siteBrowserService
siteBrowserService: SiteBrowserService
siteName
siteName: string = ""
subscription
subscription: Subscription
treeables
treeables: Treeable[]
Private updateService
updateService: SiteBrowserState
Methods
doubleClick
doubleClick(event: any): void
Listens to the double click event. If the row clicked is a folder the SiteBrowserState will be called to change the folder. This will cause this component to load the new folder and of course anyone else subscribed to the SiteBrowserState folder state
Parameters
event: any
Returns void
handleDragOver
handleDragOver(e: any): void
Parameters
e: any
Returns void
handleDrop
handleDrop(e: any): boolean
Deals with the drop of 1 to many files and folders from the filesystem
Parameters
e: any
Returns boolean
loadFolder
loadFolder(uri: string): void
This function is called when the SiteBrowserState uri is changed
Parameters
uri: string
Returns void
loadSite
loadSite(siteName: string): void
This function is called when the SiteBrowserState Site is changed
Parameters
siteName: string
Returns void
selectTreeable
selectTreeable(event: any): void
On single click of a row this function will update the SiteBrowserState selected Treeable
Parameters
event: any
Returns void
