dotcms-js: SiteBrowserState
Class SiteBrowserState
Manages the state of objects in dotcms-js so compoents can Observe changes and reload as needed
Hierarchy
SiteBrowserState
Index
Properties
currentFolder
currentFolderSubject
currentSetingsUpdated
currentSettingsUpdatedSubject
currentSite
currentSiteSubject
currentTreeable
currentTreeableSubject
currentURI
currentURISubject
Methods
changeFolder
changeSettingsUpdated
changeSite
changeTreeable
changeURI
getSelectedFolder
getSelectedSite
getSelectedTreeable
getSettingsUpdated
getURI
Properties
currentFolder
currentFolder: Observable<string> = this.currentFolderSubject.asObservable()
Private currentFolderSubject
currentFolderSubject: BehaviorSubject<string> = new BehaviorSubject<string>(null)
currentSetingsUpdated
currentSetingsUpdated: Observable<boolean> = this.currentSettingsUpdatedSubject.asObservable()
Private currentSettingsUpdatedSubject
currentSettingsUpdatedSubject: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(null)
currentSite
currentSite: Observable<string> = this.currentSiteSubject.asObservable()
Private currentSiteSubject
currentSiteSubject: BehaviorSubject<string> = new BehaviorSubject<string>(null)
currentTreeable
currentTreeable: Observable<Treeable> = this.currentTreeableSubject.asObservable()
Private currentTreeableSubject
currentTreeableSubject: BehaviorSubject<Treeable> = new BehaviorSubject<Treeable>(null)
currentURI
currentURI: Observable<string> = this.currentURISubject.asObservable()
Private currentURISubject
currentURISubject: BehaviorSubject<string> = new BehaviorSubject<string>(null)
Methods
changeFolder
changeFolder(folderName: string): void
Parameters
folderName: string
Returns void
changeSettingsUpdated
changeSettingsUpdated(settingsUpdated: boolean): void
Parameters
settingsUpdated: boolean
Returns void
changeSite
changeSite(siteName: string): void
Parameters
siteName: string
Returns void
changeTreeable
changeTreeable(treeable: Treeable): void
Parameters
treeable: Treeable
Returns void
changeURI
changeURI(uri: string): void
Parameters
uri: string
Returns void
getSelectedFolder
getSelectedFolder(): string
Returns string
getSelectedSite
getSelectedSite(): string
Returns string
getSelectedTreeable
getSelectedTreeable(): Treeable
Returns Treeable
getSettingsUpdated
getSettingsUpdated(): boolean
Returns boolean
getURI
getURI(): string
Returns string
