dotcms-js: SiteTreeTableComponent
Class SiteTreeTableComponent
Hierarchy
SiteTreeTableComponent
Index
Constructors
constructor
Properties
dropzoneStylesVisible
fsService
lazyFiles
log
messageService
msgs
selectedNode
siteName
siteTreetableService
subscription
updateService
Methods
handleDragOver
handleDrop
loadFolder
loadHost
nodeExpand
nodeSelect
nodeUnselect
Constructors
constructor
new SiteTreeTableComponent(updateService: SiteBrowserState, fsService: FileSystemService, log: LoggerService, siteTreetableService: SiteTreetableService, messageService: NotificationService): SiteTreeTableComponent
Parameters
updateService: SiteBrowserState
fsService: FileSystemService
log: LoggerService
siteTreetableService: SiteTreetableService
messageService: NotificationService
Returns SiteTreeTableComponent
Properties
dropzoneStylesVisible
dropzoneStylesVisible: boolean = true
Private fsService
fsService: FileSystemService
lazyFiles
lazyFiles: TreeNode[]
Private log
log: LoggerService
Private messageService
messageService: NotificationService
msgs
msgs: Message[]
selectedNode
selectedNode: TreeNode
siteName
siteName: string
Private siteTreetableService
siteTreetableService: SiteTreetableService
subscription
subscription: Subscription
Private updateService
updateService: SiteBrowserState
Methods
handleDragOver
handleDragOver(e: any): void
Parameters
e: any
Returns void
handleDrop
handleDrop(e: any): boolean
Parameters
e: any
Returns boolean
loadFolder
loadFolder(uri: string): void
Parameters
uri: string
Returns void
loadHost
loadHost(siteName: string): void
Parameters
siteName: string
Returns void
nodeExpand
nodeExpand(event: any): void
Parameters
event: any
Returns void
nodeSelect
nodeSelect(event: any): void
Parameters
event: any
Returns void
nodeUnselect
nodeUnselect(event: any): void
Parameters
event: any
Returns void
