DotCMS: DotCMSApp
Interface DotCMSApp
Hierarchy
DotCMSApp
Index
Properties
auth
config
content
contentType
esSearch
event
httpClient
language
nav
page
site
widget
Methods
form
Properties
auth
auth: DotApiAuthorization
config
config: DotApiConfiguration
content
content: DotApiContent
contentType
contentType: DotApiContentType
esSearch
esSearch: DotApiElasticSearch
event
event: DotApiEvent
httpClient
httpClient: DotCMSHttpClient
language
language: DotApiLanguage
nav
nav: DotApiNavigation
page
page: DotApiPage
site
site: DotApiSite
widget
widget: DotApiWidget
Methods
form
form(formConfig: DotCMSFormConfig, win?: Window): DotApiForm
Parameters
formConfig: DotCMSFormConfig
Optional win: Window
Returns DotApiForm
