core: dotcms-js
dotcms-js
Index
Classes
AppComponent
AppConfig
AppModule
BreadcrumbComponent
BreadcrumbDemoShowcase
DotSettings
DotcmsBreadcrumbModule
DotcmsSiteDatatableModule
DotcmsSiteSelectorModule
DotcmsSiteTreeTableModule
DotcmsTreeableDetailModule
File
FileService
FileSystemService
Folder
HttpClient
IntroDemoShowcase
JWTAuthService
LocalStoreService
LoggerService
Notification
NotificationService
SettingsStorageService
Site
SiteBrowserService
SiteBrowserState
SiteDatatableComponent
SiteDatatableDemoShowcase
SiteDatatableService
SiteSelectorComponent
SiteSelectorDemoShowcase
SiteSelectorService
SiteTreeTableComponent
SiteTreeTableDemoShowcase
SiteTreetableService
Treeable
TreeableDetailComponent
TreeableDetailComponentDemoShowcase
Variables
appRoutes
fs
platform
prismjs
routing
Variables
appRoutes
appRoutes: Routes = [{path: '',component: IntroDemoShowcase,},{path: 'breadcrumb',component: BreadcrumbDemoShowcase},{path: 'site-datatable',component: SiteDatatableDemoShowcase},{path: 'site-selector',component: SiteSelectorDemoShowcase},{path: 'site-treetable',component: SiteTreeTableDemoShowcase},{path: 'treable-detail',component: TreeableDetailComponentDemoShowcase},]
fs
fs: any = require('fs')
platform
platform: PlatformRef = platformBrowserDynamic()
prismjs
prismjs: any = require('../assets/js/prism')
routing
routing: ModuleWithProviders = RouterModule.forRoot(appRoutes)
